#https://github.com/h5bp/server-configs-nginx
user  nginx;
worker_processes  1;
#pid        logs/nginx.pid;
events {
         worker_connections  1024;

         # essential for linux, optmized to serve many clients with each thread
         #sets which polling method we should use for multiplexing clients on to threads.
         use epoll;

         # Accept as many connections as possible, after nginx gets notification about a new connection.
         # May flood worker_connections, if that option is set too low.
         #The option multi_accept makes the worker process accept all new connections instead of serving on at a time:
         multi_accept on;
}
http {
      include    mime.types;
      default_type  application/octet-stream;
      #fixed long domain name issuie
      server_names_hash_bucket_size  512;
      #remove full nginx version
      server_tokens off;

      #add_header X-Content-Type-Options nosniff;
      include    /etc/nginx/server_id.conf;
      geoip_country /usr/share/GeoIP/GeoIP.dat;
      geoip_city    /usr/share/GeoIP/GeoLiteCity.dat;
      #Set the real ip address
	    set_real_ip_from   127.0.0.1;

	    #real_ip_header     X-Real-IP;
	    real_ip_header X-Forwarded-For;
	    # don't buffer data sent, good for small data bursts in real time
	    tcp_nodelay on;

       #output_buffers   1 32k;
       #postpone_output  1460;
       sendfile         on;
       tcp_nopush       on;
       types_hash_max_size 2048;
      # Set proper Timeouts
      ## Start: Timeouts  Size Limits & Buffer Overflows ##
       client_body_timeout   10;
       client_header_timeout 10;
       keepalive_timeout     5 5;
       keepalive_requests 100000;
       send_timeout          10;
      ## End: Timeouts ##

       ## Start: Size Limits & Buffer Overflows ##
  	  client_body_buffer_size 10K;
	    client_header_buffer_size 1k;
	    client_max_body_size 100m;
	    #large_client_header_buffers 2 1k;
	    large_client_header_buffers 4 16k;
      ## END: Size Limits & Buffer Overflows ##
      # Use gzip compression
      gzip                on;
      gzip_static         on;
      #gzip_disable        "MSIE [1-6].(?!.*SV1)";
      gzip_disable "msie6";
      gzip_vary           on;
      gzip_proxied        any;
      gzip_comp_level     7;
      gzip_buffers        16 8k;
      gzip_http_version   1.1;
      gzip_min_length  1000;
      gzip_types        "application/javascript; charset=utf-8" "application/x-javascript; charset=utf-8" text/plain text/js text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

     # cache informations about file descriptors, frequently accessed files
	   # can boost performance, but you need to test those values
	   #Cache information about frequently accessed files
	   #open_file_cache max=65000 inactive=20s;
  	 #open_file_cache_valid 30s;
	   #open_file_cache_min_uses 2;
	   #open_file_cache_errors on;

	    ## Logging
	    # Specify a log format compatible with Apache's combined format
	    log_format clusterlog '$http_x_forwarded_for - $remote_user [$time_local] '
	                       '"$request" $status $bytes_sent '
	                       '"$http_referer" "$http_user_agent" "$remote_addr"';
       ##include other vhost configuration
       include /etc/nginx/sites_conf/common_maps.conf;
       include /etc/nginx/sites_enabled/*;
}
