error_page 404 /404.html;
error_page 400 401 402 403 408 405 403 /40x.html;
error_page 500 502 503 504 /50x.html;
location = /404.html {
                      root /var/www/default/errors;
                      allow all;
                      }
location = /50x.html {
                      root /var/www/default/errors;
                      allow all;
          }
location = /40x.html {
                       root /var/www/default/errors;
           allow all;
          }