large_client_header_buffers 4 32k;
charset utf-8;
index index.php index.html;
location = /_.gif { empty_gif; }
location = /favicon.ico { access_log off; log_not_found off; }
location ~ /\.ht {  access_log off; log_not_found off; deny all; }
location ~ /\.git {  access_log off; log_not_found off; deny all; }
location ~ /\. {  access_log off; log_not_found off; deny all; }
location = /robots.txt {access_log off;log_not_found off;}

# Log Files
 access_log  /var/log/nginx/access.log combined;
 error_log   /var/log/nginx/error.log error;

# static file 404's aren't logged.
location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|ico|txt|xml|bmp|pdf|doc|docx|ppt|pptx|zip)$ {access_log off;}

# Cross domain webfont access
location ~* \.(ttf|ttc|otf|svg|eot|woff)$ {
               add_header "Access-Control-Allow-Origin" "*";
                 expires max;
               access_log off;
               add_header Cache-Control "public";
}
#block country base on rule on conf
if ($allowed_country = no) {  return 444; }
