location / {
      autoindex    Off;
      sendfile off;
      try_files   $uri $uri/ /index.php?$query_string;
 }
 # Remove trailing slash to please routing system.
   if (!-d $request_filename) {
       rewrite     ^/(.+)/$ /$1 permanent;
   }
   error_page 404 /index.php;
   client_max_body_size 100m;
