# WORDPRESS : Rewrite rules, sends everything through index.php and keeps the appended query string intact
location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
}

  #    Add trailing slash to */wp-admin requests so the admin interface
  #    works correctly
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;