location / {
             autoindex    Off;
             # Check if a file exists, or route it to index.php.
             try_files $uri $uri/ /index.php;
             }
 # removes access to "system" folder, also allows a "System.php" controller
if ($request_uri ~* ^/application)
          {
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
           }
           
if ($request_uri ~* ^/system)
{
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
}