proxy_redirect 	           off;
proxy_set_header           Host              $proxy_host;
proxy_set_header   	       X-Real-IP         $remote_addr;
proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header           X-Forwarded-Proto $scheme;
proxy_set_header           Origin   "$scheme://$http_host";

proxy_hide_header X-Powered-By;

client_max_body_size       10m;
client_body_buffer_size    128k;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout         90;
proxy_buffers 	        32 4k;
proxy_buffer_size          4k;
proxy_temp_file_write_size 64k;
proxy_cache off;

## SSL Support
proxy_ssl_session_reuse off;
resolver          127.0.0.1;