server {
        listen 80;
        listen 443 ssl http2;
        server_name  _ "" localhost;
        root  "/var/www/default";
        include /etc/nginx/sites_conf/common_ssl.conf;
        include /etc/nginx/sites_conf/common_general.conf;
        include /etc/nginx/sites_conf/common_errors.conf;
        include /etc/nginx/sites_conf/common_log.conf;
        include /etc/nginx/sites_conf/common_php.conf;
       }