server {
        listen 80 default_server;
        server_name  _ "" localhost;
        root  /var/www/default;
        include /etc/nginx/sites_conf/common_general.conf;
        include /etc/nginx/sites_conf/common_errors.conf;
        include /etc/nginx/sites_conf/common_php.conf;
       }

server {
        listen 443 default_server ssl;
        server_name  _ "" localhost;
        root  /var/www/default;
        include /etc/nginx/sites_conf/common_ssl.conf;
        include /etc/nginx/sites_conf/common_general.conf;
        include /etc/nginx/sites_conf/common_errors.conf;
        include /etc/nginx/sites_conf/common_php.conf;
       }