server {
        listen 80;
        listen 443 ssl http2;
        server_name  _ "" localhost;
        root  "/var/www/default";
        include /etc/nginx/sites_conf/common_ssl.conf;
        include /etc/nginx/sites_conf/common_general.conf;
        #include /etc/nginx/sites_conf/common_laravel.conf;
        #include /etc/nginx/sites_conf/common_codeigniter.conf;
        #include /etc/nginx/sites_conf/common_wordpress.conf;
        include /etc/nginx/sites_conf/common_errors.conf;
        include /etc/nginx/sites_conf/common_log.conf;
        include /etc/nginx/sites_conf/common_php71.conf;
        #include /etc/nginx/sites_conf/common_php56.conf;
       }