server {
    listen     80;
    server_name  mailcatcher.io;
    location / {
                  proxy_pass http://127.0.0.1:1080;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
      }
  }